<RCC>
    <qresource>
    	<file>icons/poubelle.png</file>
    	<file>icons/digital_display.png</file>
    	<file>icons/satis_timer.png</file>
        <file>icons/play.png</file>
        <file>icons/stop.png</file>
        <file>icons/open.PNG</file>
        <file>icons/reset.png</file>
        <file>icons/openconf.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/error.png</file>
        <file>icons/new.png</file>
        <file>icons/exit.png</file>
        <file>icons/button-green.png</file>
        <file>icons/button-orange.png</file>
        <file>icons/button-red.png</file>
        <file>icons/question.png</file>
        <file>icons/recycle.png</file>
        <file>icons/stop_grey.png</file>
        <file>icons/BDD.png</file>
        <file>icons/compute.png</file>
        <file>icons/fleche_bleue.png</file>
        <file>icons/valid.png</file>
        <file>icons/mail.png</file>
		<file>icons/collapseall.png</file>
		<file>icons/expandall.png</file>
		<file>icons/add.png</file>
		<file>icons/del.png</file>
		<file>icons/play_blue.png</file>
		<file>icons/player.png</file>	
		<file>icons/icon_play.png</file>	
		<file>icons/icon_stop.png</file>
		<file>icons/icon_clock.png</file>		
		<file>icons/icon_atk.png</file>
		<file>icons/reminder.png</file>
		<file>icons/male.png</file>
		<file>icons/female.png</file>
		<file>icons/flecheD.png</file>
		<file>icons/flecheG.png</file>
	    <file>icons/bck-uni.png</file>
	    <file>icons/settings.png</file>
	    <file>icons/home.png</file>
	    <file>icons/info.png</file>
	    <file>icons/gps.png</file>
		<file>icons/elec.png</file>
		<file>icons/operation.png</file>
		<file>icons/inputoutput.png</file>
		<file>icons/pile.png</file>
		<file>icons/configuration.png</file>
		<file>icons/remove.png</file>
		<file>icons/delete.png</file>
		<file>icons/record.png</file>
		<file>icons/stop1.png</file>
		<file>icons/cube.png</file>
		<file>icons/plotMetDat.png</file>
		<file>icons/curve.png</file>
		<file>icons/resistance.png</file>
		<file>icons/setting.png</file>
		<file>icons/joystick.png</file>
		<file>icons/editor.png</file>
		<file>icons/execution.png</file>
		<file>icons/ajout.png</file>
		<file>icons/suppr.png</file>
		<file>icons/select.png</file>
		<file>icons/grid.png</file>
		<file>icons/graph.png</file>
		<file>icons/import-files.png</file>
		<file>icons/avion.png</file>
		<file>icons/wait-animation.gif</file>
		<file>icons/eolienne.png</file>
		<file>icons/falcon.png</file>
		<file>icons/space.png</file>
		<file>icons/space.png</file>
		<file>icons/ini.png</file>
		<file>icons/thermo.png</file>
		<file>icons/pressure.png</file>
		<file>icons/export_excel_icon.png</file>
		<file>icons/graph.ico</file>
		<file>icons/graph2.ico</file>
		<file>icons/import_icon.png</file>
		<file>icons/fleche_haut.png</file>
		<file>icons/fleche_bas.png</file>
		<file>icons/clock.png</file>
		<file>icons/clockOn.png</file>
		<file>icons/export_fromdb.png</file>
		<file>icons/xml_icon.png</file>
		<file>icons/real_time_export.png</file>
		<file>icons/test.ico</file>
		<file>icons/import_icon.png</file>
		<file>icons/import_icon2.png</file>
		<file>icons/dataimport.png</file>
		<file>icons/json.png</file>
		<file>icons/json2.png</file>
		<file>icons/running.png</file>
		<file>icons/processing.png</file>
		<file>icons/save_as.png</file>
		<file>icons/save_pink.png</file>
		<file>icons/oscillo.jpg</file>
		<file>icons/histogram.jpg</file>
		<file>icons/instruments.png</file>
		<file>icons/dispositifs.png</file>
		<file>icons/calculs.png</file>
		<file>icons/visu.png</file>
		<file>icons/check_all.png</file>
		<file>icons/check.png</file>
		<file>icons/uncheck.png</file>
		<file>icons/flickr.png</file>
		<file>icons/fancy.png</file>
		<file>icons/timetable.png</file>
		<file>icons/import2.png</file>
		<file>icons/tank-icon1.png</file>
		<file>icons/tank-icon2.png</file>
		<file>icons/tank-icon3.png</file>
		<file>icons/alarm.png</file>
		<file>icons/reset.png</file>
		<file>icons/config.png</file>
		<file>icons/play_all.png</file>
		<file>icons/zero.png</file>
		<file>icons/fan.png</file>
		<file>icons/control.png</file>
		<file>icons/calibration.png</file>
		<file>icons/sequences.png</file>
		<file>icons/plus_round.png</file>
		<file>icons/plus_blue.png</file>
		<file>icons/blank.png</file>
    </qresource>
</RCC>
